OPENAI_KEY=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
FORMAL_MODEL_ID=ft-djmipTVbEkMHL2JxDvE2mj1i
KIF_MODEL_ID=ft-N3oJgwdUxFyYBkqWRxRZ5JmM
FORMAL_MODEL_STOP_STRING=\n
KIF_MODEL_STOP_STRING= ->